apiVersion: v1
data:
    data.txt: ENC[AES256_GCM,data:7SyIi3QfPg2sNDjVzNvPci2oAv30YjbnCIqhMtADr4rLKL6suDgvTVE2IPu/jMr2/H7O4ARzuOqJNK3tvqMb6f8MT5df4Ceo5uGxccuaDCuSJTUuLh3YGoHU,iv:V5fFyfeYy4Sb4MyyLYkAgWnqyhRQ1YKft/2WcANHXO8=,tag:aNQJ6FnD75uW0+bMHiymsg==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: busyboxdata
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-30T11:30:35Z"
    mac: ENC[AES256_GCM,data:Oc7WHF5J2pRq7Omt9ahFoT5EnTjG3Uil4ZAMqQGOxXWkmOMP6XCaDzcN3VopnZPiSpEuq2V8kjx3u55huC9XTpis50bzXycsm+BHO2BKwVZhtDRaPQ0KHAU87khYYdyamdh280Xj7JkZH9Qv+nDpbWsMpi/x+I24X6MxNJJbYAg=,iv:FUcA0/8pfZMRYf24CON1OFswA1S/xNl72xr0ZBJH4dY=,tag:mBt7jWe1qpChSTt5y3hxdA==,type:str]
    pgp:
        - created_at: "2021-03-30T11:30:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/ZFgZfXuJNARAAvkaMACb2v2qSh/EZ3YE2E9gkP1tQmstwM7BPrFF4hjoG
            6wKNficC0p+Ndh4XiSyloXdSpxSchNo3ZPnHdJOA+/8ZVQasuOloQsxpDY8E8Q2J
            SdzRtN5e0lZGqrRBOoNdMFN5LxGDx1tf09xWf9E3lCW+4HRduOAd+kGhWNRQaqzq
            NThXIrmiOYHR86sqK7GpCWw4cMsQpud7UQzFVnTmytfKnV767O/aJtNhCYsMbUcD
            sTMmgb9RZ/grwIbR1fBwPXg5dUTuwdw1hqSbDbCVEzMoGfc9DsOohm22Q652s6sE
            YBqe7Ra7fh18z4HsoN+Zc+ir8chR7gF6tLqbLWnkF2KUgvtrNHV8kjdTcHoljTTb
            bei62ST/19NZ28Ef0NeZ/jQHkJ4Dgr+4tGJyoWVVeQDG1YMcXO5mZsMkSzGnM8aQ
            pG0nUyNQJzUg+X/5soSOo8PwJMRsqwL95fk/w1IGVNdSstIA2/qjYZaRJ8RU/e0H
            K++0l5Zr2VOJqIsEh3Jm8V5Mynn04MVRNMJGRJLzMbbVpZIM/UDGsnE0KodNaVdZ
            vVCCBtniGkYZxYRnVCseGbxsnQ51JmFUEjvvodmfMdKb6lOwjFcH3I6AdclHggRt
            kbJK8Rtxjrd4/s6tf/VdT+o9zElV3F9KUbEcIAFqN2psdtlntconxxu4Y1LgstnS
            XAHy7sKgqGORpDGDUvRdXT4U/dRja+p47M6lCkB88ifR9vzJqzTimod988jN9msV
            nY2Qef3pS0gJX7CP97olzYyiwqC3SAR+mvb7hwu076p/LuVip+Kfi/9kyXyk
            =hyXs
            -----END PGP MESSAGE-----
          fp: 041173C69061E4F841DD8E080650CAE18738112D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
