apiVersion: v1
data:
    data.yaml: ENC[AES256_GCM,data:SwJTdAkuOJtB7mfMnL6WyU65pYbKIbF9nauOQPBqbGNQTJO479b5ZKoVVZqmfw80pQQBvzCsZqMVre4Dw064wn3EZl/HLJSqa1stnAXXOsL51esCOzkFrXj9p73l,iv:ILGzbHFHOGYl2X/CyvW6wgzpWDpPJPX/LPvmSF46fSY=,tag:CiCwAkd2vkKB4L1+RcfFnA==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: busyboxdata
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-30T12:38:06Z"
    mac: ENC[AES256_GCM,data:QplRvOKIj4gLv0qu7yhykxJKoI4WFuc+iOv8Toye21KRdJ3UWF6CZOnNlxoMEY3mF9CfNzfUzLdrqiT/QGl+x/VPoLw04jV+xRVU70sTQ9BYG3f4o2icH7/V+cB9Yh4rcAULdaX/Ukk88+QogipEpTHUCy8H4+9G/QDO2JveUY4=,iv:bJHvV2TndcPNrEskF42FCZE+GXfITbXmVUc8sPQ5Vac=,tag:V7pCP6hedtUOndJgzSXrFA==,type:str]
    pgp:
        - created_at: "2021-03-30T12:38:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/ZFgZfXuJNARAArrVIppvoanDDl+YArH7eBke+U/d8ZDdHxVp2L89Vkpds
            YXL6xD7nJf4C/fP0pXTaxzrGwtFREI9DsUEQ8s4uQY6c6FwfgW4wmPlcL3zY13KV
            mkYEn6TQADoYFz+88wbXEXxMyX5Y7XIfkVQgX7tOFIChmH879XbFPCkAGjMqp2uk
            K82qkBzi5ba20A7nvY/kD8VEOWDfjx5vHUXoOCZEeb4foyx+iRoKdxIx3tDWCLa/
            AyIufq0q6b3OwEYqsqZ24Lx9QQRVKqh7d3ynZ+mE9xKzEN2qw0fmR1OSq+DopYuh
            jaitshXxxcs+69anubxAbCAL0z8tf5C+FX6ql4R2nHRZuE2ZH98U23pShwp//CuO
            /8lRsoxAzvGsU9jyOA9hCjcSDUN/syRFrzLFLpOFWZBRf4hlcZSuWu7+JuUTvbID
            5ykflTxdkHgQoyuwekLEVmA0cxi8ya7Q2ulF7WLQct13l0Hu5oFNs7ilAcRscl0s
            iY8vba2ZqzWz5ZaljsDKqiHmlFhM5WncB821YW9NQls2aa6nq4CXaeP7+jwC2Xr3
            LXBOQ/nCkJIzy7QreIntreSPTatttAtXUb6A1Nu4mndEQPNs03zfNMkgHCVAwiJk
            pKshTHPG+FJNZj/lnllE6WVZ/HjJHhlGSQekJ6Qfbo3WT3PF4W/YDEQE31nXsHzS
            XgH1Umu1fmfEZClcNdRW2T07WKO97Kyg1za9F+zWtSgm2m03DweGRXuVn261Fzyn
            MewvSy7KVUxAgNQJezzyhOj+t+xVla27hZof2wlI12evcgXrfr6/foosnh8YIec=
            =3emz
            -----END PGP MESSAGE-----
          fp: 041173C69061E4F841DD8E080650CAE18738112D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
