apiVersion: v1
data:
    data.txt: ENC[AES256_GCM,data:bQJX90/PkoyrvwKZJbGSPy7V29AcIqHKtIeFplLGUasF7CMZzAm830Rzbutj8tf237hCANddD/G4ZYF+TlsyHMcwplL7m3Hg6XybC1IIDCMO7IuDvQatyRKxNTFAhezwQ1bk,iv:mVplT/XWlqcSYZ0hSG4Gjktu6xAtcvCjapa7yiqJQ9k=,tag:lGGffA2OoQ85nBW0fZJQMQ==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: busyboxdata
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-29T15:38:38Z"
    mac: ENC[AES256_GCM,data:ZTUD+ASjQiTr00skG/IQJNOXoGq176dZ8QkIHunVMHNiglG1l5E20ySoKIfKCyTRuX1lCSrT7TsPUwOqX9LH60hvFXNIfbRtclMdrWqLf3so1mRtnWuzofzzPPGOwRu5tcgwy9t+/Rrl/lJB3F9jzmj4DuoPKOonhYPlbeNSeyk=,iv:G84FXrieeqxeXk10+TRBUzIkWZhmmuJn6iZCKgYoi4A=,tag:tRQxZAzUf2S8MqtNEfwiQQ==,type:str]
    pgp:
        - created_at: "2021-03-29T15:38:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/ZFgZfXuJNAQ/+KHctazCdTocLmQw0+WXi6pbQKbGiPflwr2oT6x9Qs77C
            hFmhR86ryuXANQGBoz1YB75uJoGCDVJAZ/xGBBth6HZVafqmIiPJHizip5tKGTss
            zHtvAVy9txId/7jqzqxLUHcupdVcH2GG3KPZuM1iJwB+dRmSeh4UzJWAPGgwAWuz
            8lJgjXRJJPmtxcPd1VfLG9b64n3G6fTb8i5DiVmRauvlVpk+kb8sPDGnjzYr2EFW
            OivYykbGaV3mjbfzi6Ey8x0bCV+4CRTb47DBzdtiDXwIKYKc4X35lXJ1AN3cj9wZ
            ybMe5x9zqZ8392GOxx5RpJUtZZ/Cvg7cwscwZfVUzcmK3SSgi0T5wlgUUAQh/+jk
            hZJlMgcor/bV5eIpVssImSfcZqX6YjRoNgG++yXtkNbgl8EgxGMmp+nxiz/NzoR5
            JUn6BVmMXZM0axgjS5sfwyzb0hTQCxv/DtzifGfr9+3SSGZ3RugC6VBJjhOC7KFP
            FaNXX6BI+gtrunTRQWBBO72ZdJTeBr7daFQe5kL3lvNIhRxuGeS5lzPUFQ61FTN2
            vHGzE2pKSzxLBNkZEXZfgAD+NENB0bskiqMCzP8s2gNIq03poR3UCkUXWIOdygjF
            mTOumOXsv45cd512pVutN24g6M9iXFS6aI1RzLpTkZe1mxidDFls6fItbq9EhavS
            XgEu/fEDQ9GY3lyNo61AGKbhFvJ+NYdV4kg19H1bu4xbIBmpUf17d1TagWpaPh9s
            A8digDVkCA7Nrcr8JGIHA+awjUvbhQciLmWuVIl+jwMXwHUYgXG7FE31Ank9jh8=
            =9Pel
            -----END PGP MESSAGE-----
          fp: 041173C69061E4F841DD8E080650CAE18738112D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
