apiVersion: v1
data:
    data.txt: ENC[AES256_GCM,data:iC8BGU7ebE+5NB9WFh5vpdL6LjoLtdb85kerFffapFUK0C2pKw7f8s5Xbp85HeTdRdmscIi+i/xyOU7Og/jHikpMMzKHMuvj3or/19sJw5dO4Cs2IDkteE9RxmgI,iv:Ltl9kYsXDQilAoOYNntmG635cC7TrJIo0m//dnPWIjs=,tag:Uq23ahsm+S4/otA6xJDtJA==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: busyboxdata
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-30T11:41:36Z"
    mac: ENC[AES256_GCM,data:kUIAjJZ+kxy58oZs/S4/sZ5FOn8ox0hALtzIUOKtjjxaaYCMlFVbVt08J/m04XdY/0W07iMHNQGHTm5BlVZT9Jqr3vmhRs1RqKt5JNJM3ThpoIjb0VU0CGMK1k1bvLBnowKPTNCCtuHspRtxexhm8WUuDmeC1OWMR4i4DdYMjWo=,iv:dP7dACk9WdHaYUurxSzH3DzMxotMjsEX9Yo/XlSjpZQ=,tag:8cfCM+pQUiBysuCVnkkNPQ==,type:str]
    pgp:
        - created_at: "2021-03-30T11:41:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx/ZFgZfXuJNAQ/9GzPgWCZO81smwvtnDP6txo4ZXy2kRk8j385DkQsKYppr
            HFfSJ7u3Qq4wPhvAFjJvz0JuqHPaLmUaDq4ICI+nvC67VHP+BaaxyMKkyWKMxu7P
            fQ+ry7aRhCRmoVVfJWLYTGOMgdE/L9SO400u9ZLV7F1cR5JC8jlKqOnH4uuUmxN4
            G5qXbEPNbU4TZxELhMkWLC/+9uYQXafkgEpKnfvy2HNqWaH9r5YlOAelnpND8VCe
            ii6AexDowobYyh+34a/DUZ3lJA3X8mOlUkwr4oRx4ZPGg2f6H/flb9ocdra/VGoB
            5qApLnw1wajhq2NGMXmmlpl4tajKqP0gz56xFU4MZWAEpGatjGTrPYC3ImAkDQtu
            kmlb+RHJeNaC/4mY8Jf2z5LIN8fWKk1rXWHI3aRmjxaNNgaC+7L9128AoR3fxMLt
            sOyFWEfANqvBoVJcTXfxDX0Y7YVLkwyc27t8+80mirhnI9PvYCTITAU30PxM7IBf
            yFrFqeQhGR+epUhOy+X8CFbnXSNY3XH53lRqrSyv3gzZwOij5xza2sXartFOHOYT
            mOAgr6kqazjulr9qTSjiIscrvsGb4m+awvzgiYnA/A+/++MErzx88IYSjTCr/YgH
            FS4MDNwVtW3bCYzggwayk5XIQ4BgNob9jGOCiQinIQOXZPYN3w1YU2GllAWvayfS
            XAGElAG56y4JCmFwe8PMRkBAJ9fHhx6YDfts7ziklQ9JQG9cOTAouE1wbq5Q0Xa/
            JsElj8YE+RdWPQuVWGLZTtjQs/d987VG2ijYpdrs70IY8L0v4ke+0C2Wlrdz
            =abiT
            -----END PGP MESSAGE-----
          fp: 041173C69061E4F841DD8E080650CAE18738112D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
